// 定义一个粉色的变量
// 错误的变量名 @1color  @color!@1
// 变量名区分大小写   @color @Color  是两个不同的变量
// 定义了一个字体为14像素的变量
@font14: 14px;
@color: pink;
body {
    background-color: @color;
}
div {
    color: @color;
    font-size: @font14;
}
a {
    font-size: @font14;
}